[broker]

# Specify the ActiveMQ connection URI for OpenWire over SSL.
# Here's what I use in my test OpenShift environment:
# uri = ssl://broker-amq-tcp-ssl-test2.apps.ocp.atgreen.lab:443?needClientAuth=false&transport.useInactivityMonitor=false

uri = 

# ActiveMQ credentials...

username = 

password = 

